<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello: Ivy - Study</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="fixed-title">Hello: Ivy</a>
        <nav>
            <a href="../about/index.html">About</a>
            <a href="../portfoilo/index.html">Portfolio</a>
            <a href="../study/index.html">Study</a>
            <a href="../games/index.html">Game</a>
        </nav>
    </header>

    <h1>Study list</h1>
    <div class="study">
        <a href="https://github.com/Rohyoohyun/C" class="clickable-box">C/C++</a>
        <a href="https://github.com/Rohyoohyun/Python" class="clickable-box">Python</a>
        <a href="https://www.notion.so/JAVA-T-82adec470c224b76965e3d7e7929c5a2" class="clickable-box">JAVA</a>
        <a href="https://www.notion.so/_-67eb472544064d818c400cd56a1f48ed" class="clickable-box">Security</a>
        <a href="https://www.notion.so/335a4ae5b86944029e3d893ab7f9ec80" class="clickable-box">Git/GitHub</a>
        <a href="https://velog.io/@ivy_08/series/%EC%BB%B4%ED%93%A8%ED%84%B0%EA%B5%AC%EC%A1%B0" class="clickable-box">CS</a>
        <a href="https://velog.io/@ivy_08/series/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%A0%95%EB%A6%AC" class="clickable-box">알고리즘</a>
        <a href="https://www.notion.so/50e4fa1a3eee4b7a81cd2a6b9657afc9" class="clickable-box">아두이노</a>
        <a href="https://www.notion.so/7-19-8-19-a0b9dbc8a6934df8a8d7aaa4af1f762e" class="clickable-box">2024 여름 방학 생활</a>
        <a href="https://www.notion.so/132e7eb118e0808f8bbfc9f4a0c2b8d0" class="clickable-box">영어로 번역해보기</a>
        <a href="#" class="clickable-box">클라우드</a>
    </div>

    <!-- Footer -->
    <footer>
        instagram: <a href="https://www.instagram.com/winsome_0113" target="_blank">winsome_0113</a> | 
        email: <a href="mailto:unternehmen02191@gmail.com">unternehmen02191@gmail.com</a> | 
        github: <a href="https://github.com/Rohyoohyun">Rohyoohyun</a>
    </footer>
</body>
</html>